spring.application.name=progettofinesettimana
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=069420
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
